<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@500;700;900&display=swap" rel="stylesheet">
    <title>Delightful Donuts | Fresh & Tasty Treats</title>
    <meta name="description" content="Order fresh, delicious donuts from Delightful Donuts. Choose from our variety of flavors and have them delivered to your doorstep.">
    <script type="module" crossorigin src="/assets/index-DqgsA1BS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DHx0yEwm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>